# JatekKolcsonzo

./: pom.xml
src/main/java/com/jatekkolcsonzo/client/: ClientFactory.java  ClientFactoryImpl.java  JatekKolcsonzo.java
src/main/java/com/jatekkolcsonzo/client/DTO/: CustomerDTO.java  GameDTO.java  ReservationDTO.java
src/main/java/com/jatekkolcsonzo/client/DTOEntity/: CustomerEntityDTO.java  GameEntityDTO.java  ReservationEntityDTO.java
src/main/java/com/jatekkolcsonzo/client/activity/: CustomerActivity.java  GameActivity.java  ReservationActivity.java
src/main/java/com/jatekkolcsonzo/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/com/jatekkolcsonzo/client/place/: CustomerPlace.java  GamePlace.java  ReservationPlace.java
src/main/java/com/jatekkolcsonzo/client/services/: CustomerService.java  CustomerServiceAsync.java  GameService.java  GameServiceAsync.java  ReservationService.java  ReservationServiceAsync.java
src/main/java/com/jatekkolcsonzo/client/ui/: CustomerView.java  CustomerViewImpl.java  CustomerViewImpl.ui.xml  GameView.java  GameViewImpl.java  GameViewImpl.ui.xml  ReservationView.java  ReservationViewImpl.java  ReservationViewImpl.ui.xml
src/main/java/com/jatekkolcsonzo/server/helper/: DTOEntityHelper.java  DTOHelper.java  DateParser.java
src/main/java/com/jatekkolcsonzo/server/hibernate/dao/: CustomerEntity_DAO.java  GameEntity_DAO.java  ReservationEntity_DAO.java
src/main/java/com/jatekkolcsonzo/server/hibernate/db/: AbstractEntityManagerQuery.java  AbstractEntityManagerTransactedQuery.java  AppCreateDBEntity.java
src/main/java/com/jatekkolcsonzo/server/hibernate/entities/: AbstractEntity.java  CustomerEntity.java  GameEntity.java  ReservationEntity.java
src/main/java/com/jatekkolcsonzo/server/hibernate/helper/: Runner_Hibernate.java
src/main/java/com/jatekkolcsonzo/server/jdbc/dao/: AbstractDAO.java  CustomerDAO.java  GameDAO.java  ReservationDAO.java
src/main/java/com/jatekkolcsonzo/server/jdbc/db/: AbstractQuery.java  AppCreateDB.java  ConnectionManager.java  Query.java  RowMapper.java  TransactedQuery.java
src/main/java/com/jatekkolcsonzo/server/jdbc/helper/: Runner.java
src/main/java/com/jatekkolcsonzo/server/jdbc/model/: Customer.java  Game.java  Reservation.java
src/main/java/com/jatekkolcsonzo/server/services/: CustomerServiceImpl.java  GameServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/jatekkolcsonzo/shared/Assertation/: Assert.java
src/main/resources/com/jatekkolcsonzo/: JatekKolcsonzo.gwt.xml
src/test/java/com/jatekkolcsonzo/server/helper/: DTOHelperTest.java
src/test/java/com/jatekkolcsonzo/server/hibernate/dao/: CustomerEntity_DAO_Test.java  GameEntity_DAO_Test.java  ReservationEntity_DAO_Test.java
src/test/java/com/jatekkolcsonzo/server/jdbc/dao/: CustomerDAOTest.java  GameDAOTest.java  ReservationDAOTest.java
war/: JatekKolcsonzo.html
war/WEB-INF/: web.xml
